/* Autocomplete----------------------------------*/
.ui-autocomplete
  position: absolute
  cursor: default
  background: white

.ui-autocomplete-loading
  background: white url('images/rails.png') right center no-repeat

/* workarounds; without this, the menu expands to 100% in IE6 */
* html .ui-autocomplete
  width: 1px

/* Menu----------------------------------*/
.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block

.ui-menu .ui-menu
  margin-top: -3px

.ui-menu .ui-menu-item
  margin: 0
  padding: 0
  zoom: 1
  float: left
  clear: left
  width: 100%

.ui-menu .ui-menu-item a
  text-decoration: none
  display: block
  padding: .2em .4em
  line-height: 1.5
  zoom: 1px

.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active
  font-weight: bold
  margin: -1px
