*, html
  padding: 0
  margin: 0

body
  font-family: Inconsolata, monospace, sans-serif
  font-size: 10

#header
  background: #eee
  position: relative
  
  .title
    padding: 10px
    font-size: 30px
    font-weight: bold

    a
      text-decoration: none

  .user
    position: absolute
    top: 10px
    right: 10px

  .account
    position: absolute
    bottom: 10px
    right: 10px
    text-align: right
    
    .balance
      font-weight: bold

  #navigation
    list-style: none
    margin-left: 10px
    padding-bottom: 5px

    li
      display: inline

      &.active a
        font-weight: bold

a
  color: #333

#alert, #notice
  padding-left: 10px
#alert
  color: red
#notice
  color: green

#content
  position: relative
  margin: 10px
  min-height: 400px
  padding-right: 310px

  #sidebar
    position: absolute
    top: 0px
    right: 0px
    width: 300px
    background: #fff

    .box
      border: 1px solid #333
      margin-bottom: 10px
      padding: 5px

      label
        float: left
        width: 60px
      
      input
        width: 220px

      input[type="Submit"]
        margin-left: 60px


  .address_table
    float: left
    width: 50%


#footer
  margin-top: 10px
  padding-right: 10px
  border-top: 1px solid #333
  text-align: right

  #locale a
    position: relative
    top: 3px

    &.active
      top: 0px


h3
  margin: 5px

fieldset
  padding: 5px


table
  width: 100%

  th
    padding: 3px 5px
    border-bottom: 1px solid #333
    vertical-align: top

    &.title
      font-size: 20px

  td
    padding: 2px 4px
    background: #fff
    vertical-align: top

    &.amount, &.confirmations, &.fee
      text-align: right

    &.help
      font-size: 14px
      
  tr.even td
    background: #ddd


table.form
  th
    border-bottom: 0px

  th.error
    color: red